{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoListApp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "TodoListApp_App": {
        "ClientId": "TodoListApp_App",
        "RootUrl": "http://localhost:4200"      },
      "TodoListApp_Swagger": {
        "ClientId": "TodoListApp_Swagger",
        "RootUrl": "https://localhost:44362/"
      }
    }
  }
}
